base_link
Component Instances (1)
Area	2.782E+06 mm^2
Density	0.007 g / mm^3
Mass	3.921E+04 g
Volume	5.929E+06 mm^3
Physical Material	(Various)

Bounding Box
	Length 	 513.028 mm
	Width 	 351.028 mm
	Height 	 224.152 mm
World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
Center of Mass	51.907 mm, 323.497 mm, 168.258 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 6.994E+08
	Ixy = 3.083E+05
	Ixz = -2.746E+05
	Iyx = 3.083E+05
	Iyy = 1.202E+09
	Iyz = -6.256E+05
	Izx = -2.746E+05
	Izy = -6.256E+05
	Izz = 1.446E+09

Moment of Inertia at Origin   (g mm^2)
	Ixx = 5.913E+09
	Ixy = -6.582E+08
	Ixz = -3.428E+08
	Iyx = -6.582E+08
	Iyy = 2.418E+09
	Iyz = -2.135E+09
	Izx = -3.428E+08
	Izy = -2.135E+09
	Izz = 5.655E+09