wheel_axis
Area	5868.485 mm^2
Density	0.001 g / mm^3
Mass	20.972 g
Volume	2.097E+04 mm^3
Physical Material	Generic
Appearance	Opaque(244,244,244)

Bounding Box
	Length 	 110.00 mm
	Width 	 16.00 mm
	Height 	 16.00 mm
Center of Mass	-258.845 mm, -33.784 mm, -31.017 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 4.476E+04
	Ixy = -1.834E+05
	Ixz = -1.686E+05
	Iyx = -1.834E+05
	Iyy = 1.446E+06
	Iyz = -2.198E+04
	Izx = -1.686E+05
	Izy = -2.198E+04
	Izz = 1.450E+06

Moment of Inertia at Origin   (g mm^2)
	Ixx = 4.476E+04
	Ixy = -1.834E+05
	Ixz = -1.686E+05
	Iyx = -1.834E+05
	Iyy = 1.447E+06
	Iyz = -2.198E+04
	Izx = -1.686E+05
	Izy = -2.198E+04
	Izz = 1.450E+06
	


wheel
Area	6.535E+04 mm^2
Density	0.001 g / mm^3
Mass	937.048 g
Volume	9.370E+05 mm^3
Physical Material	Generic
Appearance	Opaque(244,244,244)

Bounding Box
	Length 	 60.00 mm
	Width 	 158.756 mm
	Height 	 158.756 mm
Center of Mass	-234.066 mm, -33.784 mm, -30.685 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 4.654E+06
	Ixy = -7.410E+06
	Ixz = -6.730E+06
	Iyx = -7.410E+06
	Iyy = 5.291E+07
	Iyz = -9.714E+05
	Izx = -6.730E+06
	Izy = -9.714E+05
	Izz = 5.309E+07

Moment of Inertia at Origin   (g mm^2)
	Ixx = 4.654E+06
	Ixy = -7.410E+06
	Ixz = -6.730E+06
	Iyx = -7.410E+06
	Iyy = 5.377E+07
	Iyz = -9.714E+05
	Izx = -6.730E+06
	Izy = -9.714E+05
	Izz = 5.396E+07