<?xml version="1.0"?>
<robot name="jimmbot_inertias" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="chassis_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="0.578216276846" 
        ixy="0" 
        ixz="0" 
        iyy="1.04480713745" 
        iyz="0" 
        izz="1.28806369068" />
      </inertial>
  </xacro:macro>

  <xacro:macro name="boggie_inertial" params="mass">
    <inertial>
      <origin rpy="0 0 0" xyz="0.01 0 0"/>
      <mass value="${mass}"/>
      <inertia 
        ixx="0.260999632051" 
        ixy="0" 
        ixz="0" 
        iyy="0.0589854292796" 
        iyz="0" 
        izz="0.207161688318" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="lidar_inertial_base" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="6.7885E-05"
        ixy="-1.3987E-07"
        ixz="-8.1554E-07"
        iyy="0.00013173"
        iyz="-9.0932E-08"
        izz="7.1972E-05" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="lidar_inertial_frame" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="8.9194E-05"
        ixy="1.8116E-07"
        ixz="3.6435E-08"
        iyy="0.00018279"
        iyz="2.423E-07"
        izz="0.00011103" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="lidar_mount_inertial" params="mass">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0.028"/>
      <mass value="${mass}"/>
      <inertia 
        ixx="0.000451017666667"
        ixy="0.00"
        ixz="0.00"
        iyy="0.000451017666667"
        iyz="0.00"
        izz="0.000628333333333" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="wheel_axis_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="1.664e-06" 
        ixy="0" 
        ixz="0" 
        iyy="4.0157e-05" 
        iyz="0" 
        izz="4.0157e-05" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="wheel_inertial" params="mass">
    <inertial>
      <origin rpy="0 0 0" xyz="0.03 0 0"/>
      <mass value="${mass}"/>
      <inertia 
        ixx="0.007139697375" 
        ixy="0" 
        ixz="0" 
        iyy="0.004079848688" 
        iyz="0" 
        izz="0.004079848688" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="differential_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="0.00030833333333" 
        ixy="0" 
        ixz="0" 
        iyy="0.00478833333333" 
        iyz="0" 
        izz="0.00453333333333" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="differential_rod_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia 
        ixx="2.39452259042e-07" 
        ixy="0" 
        ixz="0" 
        iyy="1.18596127489e-05" 
        iyz="0" 
        izz="1.20323211349e-05" />
    </inertial>
  </xacro:macro>
</robot>