digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis" [label="chassis"];
"boggie_left" [label="boggie_left"];
"wheel_axis_back_left" [label="wheel_axis_back_left"];
"wheel_back_left" [label="wheel_back_left"];
"wheel_axis_front_left" [label="wheel_axis_front_left"];
"wheel_front_left" [label="wheel_front_left"];
"boggie_right" [label="boggie_right"];
"wheel_axis_back_right" [label="wheel_axis_back_right"];
"wheel_back_right" [label="wheel_back_right"];
"wheel_axis_front_right" [label="wheel_axis_front_right"];
"wheel_front_right" [label="wheel_front_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_chassis" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_chassis" -> "chassis"
"chassis" -> "chassis_to_boggie_left" [label="xyz: -0.00145758 0.201552 -0.0198088 \nrpy: 0 0 -1.57"]
"chassis_to_boggie_left" -> "boggie_left"
"boggie_left" -> "boggie_left_to_wheel_axis_back_left" [label="xyz: -0.04 -0.290414 -0.0702315 \nrpy: -0.785398 1.0842e-19 -3.14"]
"boggie_left_to_wheel_axis_back_left" -> "wheel_axis_back_left"
"wheel_axis_back_left" -> "wheel_axis_back_left_to_wheel_back_left" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wheel_axis_back_left_to_wheel_back_left" -> "wheel_back_left"
"boggie_left" -> "boggie_left_to_wheel_axis_front_left" [label="xyz: -0.04 0.290414 -0.0702315 \nrpy: 0.785398 1.0842e-19 3.14"]
"boggie_left_to_wheel_axis_front_left" -> "wheel_axis_front_left"
"wheel_axis_front_left" -> "wheel_axis_front_left_to_wheel_front_left" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wheel_axis_front_left_to_wheel_front_left" -> "wheel_front_left"
"chassis" -> "chassis_to_boggie_right" [label="xyz: -0.00145758 -0.201552 -0.0198088 \nrpy: 0 -0 1.57"]
"chassis_to_boggie_right" -> "boggie_right"
"boggie_right" -> "boggie_right_to_wheel_axis_back_right" [label="xyz: -0.04 0.290414 -0.0702315 \nrpy: 0.785398 1.0842e-19 3.14"]
"boggie_right_to_wheel_axis_back_right" -> "wheel_axis_back_right"
"wheel_axis_back_right" -> "wheel_axis_back_right_to_wheel_back_right" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wheel_axis_back_right_to_wheel_back_right" -> "wheel_back_right"
"boggie_right" -> "boggie_right_to_wheel_axis_front_right" [label="xyz: -0.04 -0.290414 -0.0702315 \nrpy: -0.785398 1.0842e-19 -3.14"]
"boggie_right_to_wheel_axis_front_right" -> "wheel_axis_front_right"
"wheel_axis_front_right" -> "wheel_axis_front_right_to_wheel_front_right" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wheel_axis_front_right_to_wheel_front_right" -> "wheel_front_right"
}
